import React from 'react';
import Navigation from "../../components/navigation/Navigation";

import {Tabs} from 'antd';

const {TabPane} = Tabs;

const Professions = () => {
  function callback(key) {
    console.log(key);
  }

  return (
    <main className='details'>
      <header className='details-header'>
        <div className="wrapper">
          <Navigation/>

          <div className="details-header-content">
            <h1 className="details-header-content__title">
              Профессии
            </h1>
          </div>
        </div>
      </header>

      <section className="professions">
        <div className="wrapper">
          <div className="professions-content">
            <h2 className="professions-content__title">
              Список профессии
            </h2>

            <div className='flex'>
              <Tabs defaultActiveKey="1" onChange={callback}>
                <TabPane tab="Профессии, связанные с IT" key="1">
                  <ol className='professions-content__list'>
                    <li>
                      Ученый компьютерных и информационный исследований: <br/>
                      Ученые информационных и компьютерных исследований занимаются изобретением и улучшением компьютерных
                      технологий для решения задач в сферах бизнеса, медицины, науки и т.д.
                    </li>
                    <li>
                      IT-архитектор: <br/>
                      IT-архитекторы разрабатывают и развивают вычислительные сети, передачу данных, включая локальные
                      вычислительные сети (LAN), глобальные вычислительные сети(WAN) и Интранеты. Эти сети варьируются от
                      мелких соединений между двумя офисами до глобальных облачных инфраструктур, которые обслуживают
                      большое количество студентов.
                    </li>
                    <li>
                      Программист: <br/>
                      Программисты пишут и тестируют коды которые позволяют программам и приложениям функционировать должным
                      образом. Они превращают проекты программного обеспечения, созданные разработчиками софта и инженерами
                      в инструкции, которые может понять компьютер.
                    </li>
                    <li>
                      Специалист компьютерной поддержки: <br/>
                      Специалисты компьютерной поддержки предоставляют консультации, советы и помощь как частным
                      пользователям, так и большим организациям. Они также поддерживают вычислительные сети и могут работать
                      с клиентами напрямую.
                    </li>
                    <li>
                      Системный аналитик: <br/>
                      Также системного аналитика называют системных архитектором. Они изучают действующие компьютерные
                      системы организации, оптимизируют процессы и помогают им осуществлять свою деятельность более
                      эффективно. Эта профессия требует знаний в сфере бизнеса, чтобы лучше понимать тонкости работы
                      компаний.
                    </li>
                    <li>
                      Администратор баз данных: <br/>
                      Администраторы баз данных используют специальное программное обеспечение для хранения и организации
                      данных, таких как финансовая информация и учет доставок товаров клиентов. Они следят за тем, чтобы
                      информация была доступна для пользователей и защищают ее от несанкционированного доступа.
                    </li>
                    <li>
                      Аналитик по информационной безопасности: <br/>
                      Аналитик по информационной безопасности занимается защитой данных организации, а также компьютерных
                      систем и сетей. Их должностные обязанности увеличиваются с увеличением количества кибератак.
                    </li>
                    <li>
                      Системный администратор: <br/>
                      Компьютерные сети - самая важная часть почти каждой компании или организации. Системные администраторы
                      ответственны за стабильную ежедневную работу этих систем.
                    </li>
                    <li>
                      Разработчик софта: <br/>
                      Разработчики софта являются самыми креативными индивидуумами за экраном компьютера. Некоторые
                      разработчики занимаются приложениями, которые позволяют людям выполнять какую-либо работу на
                      компьютере или на другом устройстве. Другие разрабатывают системы, которые позволяют устройствам
                      работать или контролируют сети.
                    </li>
                    <li>
                      Веб-дизайнер: <br/>
                      Веб-дизайнеры ответственны за создание и версту сайтов. Они ответственны за внешний вид сайтов, а
                      также за технические аспекты сайтов, такие как производительность и нагрузка, от которых будет
                      зависеть скорость работы сайта и сколько траффика сайт может регулировать. Также, веб-дизайнеры могут
                      создавать содержимое и контент для сайтов.
                    </li>
                  </ol>
                </TabPane>
                <TabPane tab="Профессии, связанные с бизнесом и финансами" key="2">
                  <ol className='professions-content__list'>
                    <li>
                      Аудитор и бухгалтер: <br/>
                      Аудитор — это специалист, который занимается проверкой финансовой и налоговой отчетности компаний, оценивает финансовою эффективность ее работы и дает руководству рекомендации и консультации по исправлению выявленных ошибок.
                    </li>

                    <li>
                      Оценщик недвижимости: <br/>
                    Оценщик – это специалист, целью работы которого является определение стоимости движимого и недвижимого имущества, земли, пакетов акций, имущественных прав, нематериальных активов. Оценщиков делят на две категории: занимающиеся недвижимостью и оборудованием и оценивающие бизнес и интеллектуальную собственность.
                    </li>

                    <li>
                      Бизнес-аналитик: <br/>
                      Бизнес-аналитик — специалист, использующий методы бизнес-анализа для исследования потребностей деятельности организаций с целью определения проблем бизнеса и предложения их решения.
                    </li>

                    <li>
                      Оценщик, консультант страховой компании: <br/>
                    Они оценивают страховые риски и решают, следует ли компании делать выплату страхового возмещения, и если да, то сколько именно следует заплатить.
                    </li>

                    <li>
                      Специалист по льготам и компенсациям: <br/>
                    Должностные обязанности специалистов по льготам и компенсациям включают администрирование и оптимизацию системы оплаты труда и мотивации, планирование и анализ фонда оплаты труда, составление, согласование и контроль исполнения бюджета расходов на персонал.
                    </li>

                    <li>
                      Оценщик: <br/>
                    Оценщик стоимости собирает и анализирует информацию для того, чтобы определить нужное время, средства, материалы и ресурсы для производства продукта, постройки здания или предоставления услуг. Обычно они специализируются на определенном продукте или индустрии.
                    </li>

                    <li>
                      Финансовый аналитик: <br/>
                    Финансовый аналитик предоставляет консультации предприятиям и физическим лицам по инвестиционным решениям. Они анализируют акции, облигации, а также другие типы инвестиций.
                    </li>

                    <li>
                      Банковский эксперт: <br/>
                    Банковский эксперт - финансовый специалист, вид аудитора, которому поручено следить за тем, чтобы банки, сбережения и займы, кредитные союзы и аналогичные финансовые учреждения действовали юридически, этически и безопасно в соответствии с банковскими правилами
                    </li>

                    <li>
                      Фандрайзер: <br/>
                    Фандрайзер занимается организацией мероприятий и кампаний для того, чтобы повысить бюджет и привлечь другие виды пожертвований для организации.
                    </li>

                    <li>
                      Специалист по HR: <br/>
                    Специалист по HR нанимает, проверяет, интервьюирует работников компании и назначает им место. В их обязанности также входит регулирование отношений между сотрудниками, компенсаций, льгот и обучение.
                    </li>

                    <li>
                      Страховой андеррайтер: <br/>
                    Страховой андеррайтер решает, нужно ли предоставлять страховку и на какой срок. Они исследуют страховые заявки и определяют страховую сумму.
                    </li>

                    <li>
                      Специалист по трудовым отношениям: <br/>
                    Специалист по трудовым отношениям регулируют трудовые контракты, в особенности касательно заработных плат, пенсии и т.п.
                    </li>

                    <li>
                      Кредитный специалист: <br/>
                    Кредитный специалист занимается оформлением и выдачей кредитов. Он привлекает клиентов, помогает им разобраться в тонкостях кредитования и убеждает воспользоваться займом.
                    </li>
                  </ol>
                </TabPane>
              </Tabs>
            </div>
          </div>
        </div>
      </section>
    </main>
  )
};

export default Professions;